assert(getprop("ro.product.device") == "i9082" || getprop("ro.build.product") == "baffin" || getprop("ro.product.device") == "GT-I9082" || getprop("ro.product.device") == "I9082" || abort("This package is for \"baffin\" device; this is a \"" + getprop("ro.product.device") + "\"."););
ui_print("");
ui_print("");
ui_print("........nebula kernel........");
ui_print(".........by xenon92..........");
ui_print("");
ui_print("");
ui_print("******************************");
ui_print("******************************");
ui_print(" ");
ui_print("    ***                  ***  ");
ui_print("      ***              ***    ");
ui_print("        ***          ***     ");
ui_print("          ***      ***       ");
ui_print("            ***  ***       ");
ui_print("              ****          ");
ui_print("               **          ");
ui_print("              ****          ");
ui_print("            ***  ***      ");
ui_print("          ***      ***    ");
ui_print("        ***          ***    ");
ui_print("      ***              ***    ");
ui_print("    ***                  ***   ");
ui_print(" ");
ui_print("******************************");
ui_print("******************************");
ui_print(" ");
ui_print(" ");
show_progress(1.000000, 0);
ui_print("Flashing Kernel...");
set_progress(0.100000);
mount("ext4", "EMMC", "/dev/block/mmcblk0p19",  "/system");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
       delete("/tmp/boot.img"));
set_progress(1.000000);
ui_print("");
ui_print("Kernel Flashed Successfully...");
ui_print("");
ui_print("Fixing modules...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p19",  "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system/lib/modules", "/system/lib/modules");
package_extract_dir("system/app", "/system/app");
set_perm(0, 0, 0644, "/system/app/PerformanceControl-2.1.8.apk");
unmount("/system");
show_progress(1.000000, 0);
ui_print("");
ui_print("Everything finished successfully!");
ui_print("");
ui_print("");
ui_print("........nebula kernel........");
ui_print(".........by xenon92..........");
ui_print("");
ui_print("");
ui_print("..........ENJOY!.........");
ui_print("");
